# no multiline things here please
# comments start with #.
# numbers are hex
# whitespace is okay
# nothing else is
# format is
# first number, 2nd number, descriptive string (that maybe includes the numbers)

0,07,0_07 gotoCmd
0,08,0_08 gotoCmd if
0,1c,0_1C loop?
0,21,0_21 play Animation
0,38,0_38 camera control?
0,3f,0_3F play sound?
1,00,1_00 goto anmchr script
1,09,1_09 landing recovery(??)
1,18,1_18 freeze script (until landing?)
1,27,1_27 enemy physics?
1,2F,1_2F air/ground state
1,3C,1_3C start invinc?
1,3D,1_3D cancelstart?
1,3F,1_3F end invinc?
1,99,1_99 atkInfoRef
1,A1,1_A1 allow action
1,A3,1_A3 stop physics(?)
1,A6,1_A6 apply Force
1,AA,1_AA apply Y vel/accel Air?
1,AD,1_AD apply physics if anmchr is cancelled
1,AF,1_AF apply X vel/accel Air?
1,B1,1_B1 apply X vel/accel
1,DB,1_DB spend meter
1,DC,1_DC capture damage?
1,8B,1_8B armor
3,01,3_01 screen effect?
3,0E,3_0E super blue BG?
3,2B,3_2B character aura effect?
3,30,3_30 spawn projectile