# no multiline things here please
# comments start with #.
# numbers are hex
# whitespace is okay
# nothing else is

0,7,gotoCmd
0,8,gotoCmd if
0,1c,loop?
0,21,play Animation
0,3f,play sound?
0,99,atkInfoRef
1,A1,goto AnmChrEntry
1,A6,apply Force
1,AA,apply Y vel/accel Air?
1,AF,apply X vel/accel Air?
1,B1,apply X vel/accel
3,30,spawn projectile
