# no multiline things here please
# comments start with #.
# numbers are hex
# whitespace is okay
# nothing else is

0,07,0_07 gotoCmd
0,08,0_08 gotoCmd if
0,1c,0_1C loop?
0,21,0_21 play Animation
0,38,0_38 camera control?
0,3f,0_3F play sound?
1,99,1_99 atkInfoRef
1,A1,1_A1 goto AnmChrEntry
1,A6,1_A6 apply Force
1,AA,1_AA apply Y vel/accel Air?
1,AD,1_AD apply physics if anmchr is cancelled
1,AF,1_AF apply X vel/accel Air?
1,B1,1_B1 apply X vel/accel
3,30,3_30 spawn projectile